{
    "name": "VAG - MySQL",
    "service": "mysql",
    "dockerComposeFile": "../../docker-compose.dev.yaml",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [],

            "settings": {} 
        }
    }
}
